[P2 M:-1 W/V: 472/100000 %_win: 0.00, SFB: 0.00, U: 0]
| [P1 M:2 W/V: 95551/95551 %_win: 1.00, SFB: 1.00, U: 0]
| [P1 M:1 W/V: 162/232 %_win: 0.70, SFB: 0.70, U: 0]
| | [P2 M:2 W/V: 59/137 %_win: 0.43, SFB: -1.00, U: 0]
| | [P2 M:0 W/V: 6/37 %_win: 0.16, SFB: -1.00, U: 0]
| | [P2 M:6 W/V: 1.5/26 %_win: 0.06, SFB: -1.00, U: 0]
| | [P2 M:4 W/V: 3.5/31 %_win: 0.11, SFB: -1.00, U: 0]
| [P1 M:4 W/V: 224/303 %_win: 0.74, SFB: 0.74, U: 0]
| | [P2 M:2 W/V: 69/181 %_win: 0.38, SFB: -1.00, U: 0]
| | [P2 M:6 W/V: 2.5/38 %_win: 0.07, SFB: -1.00, U: 0]
| | [P2 M:0 W/V: 3.5/41 %_win: 0.09, SFB: -1.00, U: 0]
| | [P2 M:1 W/V: 4/42 %_win: 0.10, SFB: -1.00, U: 0]
| [P1 M:6 W/V: 3248/3477 %_win: 0.93, SFB: 0.93, U: 0]
| | [P2 M:4 W/V: 18.5/494 %_win: 0.04, SFB: -1.00, U: 0]
| | [P2 M:0 W/V: 27.5/571 %_win: 0.05, SFB: -1.00, U: 0]
| | [P2 M:1 W/V: 24/544 %_win: 0.04, SFB: -1.00, U: 0]
| | [P2 M:2 W/V: 79/930 %_win: 0.08, SFB: -1.00, U: 0]
| | [P2 M:6 W/V: 80/937 %_win: 0.09, SFB: -1.00, U: 0]
| [P1 M:0 W/V: 343/437 %_win: 0.78, SFB: 0.78, U: 0]
| | [P2 M:1 W/V: 8/63 %_win: 0.13, SFB: -1.00, U: 0]
| | [P2 M:2 W/V: 75.5/224 %_win: 0.34, SFB: -1.00, U: 0]
| | [P2 M:4 W/V: 6.5/59 %_win: 0.11, SFB: -1.00, U: 0]
| | [P2 M:0 W/V: 3/48 %_win: 0.06, SFB: -1.00, U: 0]
| | [P2 M:6 W/V: 1/42 %_win: 0.02, SFB: -1.00, U: 0]
