[P2 M:-1 W/V: 99913.5/100000 %_win: 1.00, SFB: 1.00, U: 0]
| [P1 M:6 W/V: 40/49720 %_win: 0.00, SFB: 0.00, U: 0]
| | [P2 M:6 W/V: 49639/49639 %_win: 1.00, SFB: 1.00, U: 0]
| | | [P1 M:5 W/V: 0/49638 %_win: 0.00, SFB: 0.00, U: 0]
| | | | [P2 M:5 W/V: 49637/49637 %_win: 1.00, SFB: 1.00, U: 0]
| | [P2 M:5 W/V: 40/80 %_win: 0.50, SFB: 0.50, U: 0]
| | | [P1 M:5 W/V: 40/69 %_win: 0.58, SFB: 0.50, U: 0]
| | | | [P2 M:6 W/V: 0/11 %_win: 0.00, SFB: 0.00, U: 0]
| | | | [P2 M:5 W/V: 28.5/57 %_win: 0.50, SFB: 0.50, U: 0]
| | | [P1 M:6 W/V: 0/10 %_win: 0.00, SFB: 0.00, U: 0]
| | | | [P2 M:5 W/V: 9/9 %_win: 1.00, SFB: 1.00, U: 0]
| [P1 M:5 W/V: 46.5/50280 %_win: 0.00, SFB: 0.00, U: 0]
| | [P2 M:5 W/V: 50172/50172 %_win: 1.00, SFB: 1.00, U: 0]
| | [P2 M:6 W/V: 61/107 %_win: 0.57, SFB: 0.50, U: 0]
| | | [P1 M:5 W/V: 46/92 %_win: 0.50, SFB: 0.50, U: 0]
| | | | [P2 M:5 W/V: 23/46 %_win: 0.50, SFB: 0.50, U: 0]
| | | | [P2 M:6 W/V: 22.5/45 %_win: 0.50, SFB: 0.50, U: 0]
| | | [P1 M:6 W/V: 0/14 %_win: 0.00, SFB: 0.00, U: 0]
| | | | [P2 M:5 W/V: 13/13 %_win: 1.00, SFB: 1.00, U: 0]
