[P2 M:-1 W/V: 99923/100000 %_win: 1.00, SFB: -1.00, U: 0]
| [P1 M:6 W/V: 31/49348 %_win: 0.00, SFB: -1.00, U: 0]
| | [P2 M:5 W/V: 16/47 %_win: 0.34, SFB: -1.00, U: 0]
| | | [P1 M:6 W/V: 0/6 %_win: 0.00, SFB: -1.00, U: 1]
| | | [P1 M:5 W/V: 31/40 %_win: 0.78, SFB: -1.00, U: 2]
| | [P2 M:6 W/V: 49300/49300 %_win: 1.00, SFB: -1.00, U: 0]
| | | [P1 M:5 W/V: 0/49299 %_win: 0.00, SFB: -1.00, U: 1]
| [P1 M:5 W/V: 46/50652 %_win: 0.00, SFB: -1.00, U: 0]
| | [P2 M:6 W/V: 61/107 %_win: 0.57, SFB: -1.00, U: 0]
| | | [P1 M:6 W/V: 0/14 %_win: 0.00, SFB: -1.00, U: 1]
| | | [P1 M:5 W/V: 46/92 %_win: 0.50, SFB: -1.00, U: 2]
| | [P2 M:5 W/V: 50544/50544 %_win: 1.00, SFB: -1.00, U: 0]
