[P1 M:-1 W/V: 9603/10000 %_win: 0.96, SFB: -1.00, U: 0]
| [P2 M:4 W/V: 41/1558 %_win: 0.03, SFB: -1.00, U: 0]
| | [P1 M:2 W/V: 526/526 %_win: 1.00, SFB: -1.00, U: 0]
| | [P1 M:0 W/V: 348.5/361 %_win: 0.97, SFB: -1.00, U: 0]
| | [P1 M:1 W/V: 324/338 %_win: 0.96, SFB: -1.00, U: 0]
| | [P1 M:6 W/V: 317.5/332 %_win: 0.96, SFB: -1.00, U: 0]
| [P2 M:6 W/V: 62.5/1817 %_win: 0.03, SFB: -1.00, U: 0]
| | [P1 M:4 W/V: 203/224 %_win: 0.91, SFB: -1.00, U: 0]
| | [P1 M:1 W/V: 227.5/248 %_win: 0.92, SFB: -1.00, U: 0]
| | [P1 M:2 W/V: 551/551 %_win: 1.00, SFB: -1.00, U: 0]
| | [P1 M:6 W/V: 550/550 %_win: 1.00, SFB: -1.00, U: 0]
| | [P1 M:0 W/V: 222/243 %_win: 0.91, SFB: -1.00, U: 0]
| [P2 M:1 W/V: 51.5/1686 %_win: 0.03, SFB: -1.00, U: 0]
| | [P1 M:4 W/V: 322.5/341 %_win: 0.95, SFB: -1.00, U: 0]
| | [P1 M:0 W/V: 323/341 %_win: 0.95, SFB: -1.00, U: 0]
| | [P1 M:2 W/V: 609/609 %_win: 1.00, SFB: -1.00, U: 0]
| | [P1 M:6 W/V: 379/394 %_win: 0.96, SFB: -1.00, U: 0]
| [P2 M:2 W/V: 153/2820 %_win: 0.05, SFB: -1.00, U: 0]
| | [P1 M:6 W/V: 277/320 %_win: 0.87, SFB: -1.00, U: 0]
| | [P1 M:4 W/V: 202.5/243 %_win: 0.83, SFB: -1.00, U: 0]
| | [P1 M:0 W/V: 128/165 %_win: 0.78, SFB: -1.00, U: 0]
| | [P1 M:2 W/V: 1978/1978 %_win: 1.00, SFB: -1.00, U: 0]
| | [P1 M:1 W/V: 80.5/113 %_win: 0.71, SFB: -1.00, U: 0]
| [P2 M:0 W/V: 89/2119 %_win: 0.04, SFB: -1.00, U: 0]
| | [P1 M:4 W/V: 318.5/341 %_win: 0.93, SFB: -1.00, U: 0]
| | [P1 M:2 W/V: 719/719 %_win: 1.00, SFB: -1.00, U: 0]
| | [P1 M:0 W/V: 343.5/365 %_win: 0.94, SFB: -1.00, U: 0]
| | [P1 M:1 W/V: 305/328 %_win: 0.93, SFB: -1.00, U: 0]
| | [P1 M:6 W/V: 343/365 %_win: 0.94, SFB: -1.00, U: 0]
