[P2 M:-1 W/V: 337/100000 %_win: 0.00, SFB: -1.00, U: 0]
| [P1 M:0 W/V: 230/310 %_win: 0.74, SFB: -1.00, U: 0]
| | [P2 M:5 W/V: 73/195 %_win: 0.37, SFB: -1.00, U: 4]
| | [P2 M:2 W/V: 3/40 %_win: 0.07, SFB: -1.00, U: 4]
| | [P2 M:6 W/V: 2/37 %_win: 0.05, SFB: -1.00, U: 3]
| | [P2 M:3 W/V: 2/37 %_win: 0.05, SFB: -1.00, U: 3]
| [P1 M:6 W/V: 298/387 %_win: 0.77, SFB: -1.00, U: 0]
| | [P2 M:5 W/V: 75/224 %_win: 0.33, SFB: -1.00, U: 4]
| | [P2 M:0 W/V: 6/58 %_win: 0.10, SFB: -1.00, U: 3]
| | [P2 M:2 W/V: 5/55 %_win: 0.09, SFB: -1.00, U: 4]
| | [P2 M:3 W/V: 3/49 %_win: 0.06, SFB: -1.00, U: 3]
| [P1 M:2 W/V: 372/469 %_win: 0.79, SFB: -1.00, U: 0]
| | [P2 M:5 W/V: 43/159 %_win: 0.27, SFB: -1.00, U: 5]
| | [P2 M:2 W/V: 47/165 %_win: 0.28, SFB: -1.00, U: 5]
| | [P2 M:0 W/V: 2/48 %_win: 0.04, SFB: -1.00, U: 4]
| | [P2 M:3 W/V: 2/48 %_win: 0.04, SFB: -1.00, U: 4]
| | [P2 M:6 W/V: 2/48 %_win: 0.04, SFB: -1.00, U: 4]
| [P1 M:3 W/V: 170/241 %_win: 0.71, SFB: -1.00, U: 0]
| | [P2 M:5 W/V: 65/153 %_win: 0.42, SFB: -1.00, U: 4]
| | [P2 M:6 W/V: 4/34 %_win: 0.12, SFB: -1.00, U: 3]
| | [P2 M:0 W/V: 2/29 %_win: 0.07, SFB: -1.00, U: 3]
| | [P2 M:2 W/V: 0/24 %_win: 0.00, SFB: -1.00, U: 4]
| [P1 M:5 W/V: 98593/98593 %_win: 1.00, SFB: -1.00, U: 0]
