[P2 M:-1 W/V: 10784/100000 %_win: 0.11, SFB: 0.00, U: 0]
| [P1 M:5 W/V: 20112/20112 %_win: 1.00, SFB: 1.00, U: 0]
| [P1 M:0 W/V: 17280/19951 %_win: 0.87, SFB: 0.66, U: 0]
| | [P2 M:6 W/V: 361/5068 %_win: 0.07, SFB: 0.07, U: 0]
| | [P2 M:5 W/V: 1688/4987 %_win: 0.34, SFB: 0.34, U: 0]
| | [P2 M:3 W/V: 371/5010 %_win: 0.07, SFB: 0.07, U: 0]
| | [P2 M:2 W/V: 251/4885 %_win: 0.05, SFB: 0.05, U: 0]
| [P1 M:6 W/V: 17246/20005 %_win: 0.86, SFB: 0.66, U: 0]
| | [P2 M:5 W/V: 1704/5042 %_win: 0.34, SFB: 0.34, U: 0]
| | [P2 M:3 W/V: 408/4961 %_win: 0.08, SFB: 0.08, U: 0]
| | [P2 M:0 W/V: 369/4871 %_win: 0.08, SFB: 0.08, U: 0]
| | [P2 M:2 W/V: 278/5130 %_win: 0.05, SFB: 0.05, U: 0]
| [P1 M:2 W/V: 17375/19998 %_win: 0.87, SFB: 0.75, U: 0]
| | [P2 M:5 W/V: 979/3997 %_win: 0.24, SFB: 0.24, U: 0]
| | [P2 M:0 W/V: 200/3979 %_win: 0.05, SFB: 0.05, U: 0]
| | [P2 M:6 W/V: 232/4130 %_win: 0.06, SFB: 0.06, U: 0]
| | [P2 M:3 W/V: 227/3988 %_win: 0.06, SFB: 0.06, U: 0]
| | [P2 M:2 W/V: 985/3903 %_win: 0.25, SFB: 0.25, U: 0]
| [P1 M:3 W/V: 17203/19934 %_win: 0.86, SFB: 0.66, U: 0]
| | [P2 M:6 W/V: 380/4824 %_win: 0.08, SFB: 0.08, U: 0]
| | [P2 M:5 W/V: 1674/4923 %_win: 0.34, SFB: 0.34, U: 0]
| | [P2 M:0 W/V: 413/5180 %_win: 0.08, SFB: 0.08, U: 0]
| | [P2 M:2 W/V: 264/5006 %_win: 0.05, SFB: 0.05, U: 0]
