[P1 M:-1 W/V: 9663/10000 %_win: 0.97, SFB: -1.00, U: 0]
| [P2 M:5 W/V: 77/2407 %_win: 0.03, SFB: -1.00, U: 0]
| | [P1 M:6 W/V: 1188/1199 %_win: 0.99, SFB: -1.00, U: 0]
| | [P1 M:0 W/V: 377/414 %_win: 0.91, SFB: -1.00, U: 0]
| | [P1 M:4 W/V: 765/793 %_win: 0.96, SFB: -1.00, U: 0]
| [P2 M:6 W/V: 69/2301 %_win: 0.03, SFB: -1.00, U: 0]
| | [P1 M:0 W/V: 416/450 %_win: 0.92, SFB: -1.00, U: 0]
| | [P1 M:4 W/V: 733/758 %_win: 0.97, SFB: -1.00, U: 0]
| | [P1 M:5 W/V: 1082/1092 %_win: 0.99, SFB: -1.00, U: 0]
| [P2 M:0 W/V: 113/2871 %_win: 0.04, SFB: -1.00, U: 0]
| | [P1 M:6 W/V: 449/487 %_win: 0.92, SFB: -1.00, U: 0]
| | [P1 M:4 W/V: 386/424 %_win: 0.91, SFB: -1.00, U: 0]
| | [P1 M:0 W/V: 1459/1459 %_win: 1.00, SFB: -1.00, U: 0]
| | [P1 M:5 W/V: 463/500 %_win: 0.93, SFB: -1.00, U: 0]
| [P2 M:4 W/V: 78/2421 %_win: 0.03, SFB: -1.00, U: 0]
| | [P1 M:0 W/V: 292/323 %_win: 0.90, SFB: -1.00, U: 0]
| | [P1 M:6 W/V: 538/561 %_win: 0.96, SFB: -1.00, U: 0]
| | [P1 M:5 W/V: 526/550 %_win: 0.96, SFB: -1.00, U: 0]
| | [P1 M:4 W/V: 986/986 %_win: 1.00, SFB: -1.00, U: 0]
