[P2 M:-1 W/V: 214/100000 %_win: 0.00, SFB: -1.00, U: 0]
| [P1 M:0 W/V: 99271/99271 %_win: 1.00, SFB: -1.00, U: 0]
| [P1 M:5 W/V: 136/201 %_win: 0.68, SFB: -1.00, U: 0]
| | [P2 M:0 W/V: 63/149 %_win: 0.42, SFB: -1.00, U: 3]
| | [P2 M:4 W/V: 0/24 %_win: 0.00, SFB: -1.00, U: 3]
| | [P2 M:6 W/V: 1/27 %_win: 0.04, SFB: -1.00, U: 2]
| [P1 M:4 W/V: 219/298 %_win: 0.73, SFB: -1.00, U: 0]
| | [P2 M:5 W/V: 0/29 %_win: 0.00, SFB: -1.00, U: 3]
| | [P2 M:4 W/V: 27/95 %_win: 0.28, SFB: -1.00, U: 4]
| | [P2 M:0 W/V: 50/141 %_win: 0.35, SFB: -1.00, U: 4]
| | [P2 M:6 W/V: 1/32 %_win: 0.03, SFB: -1.00, U: 3]
| [P1 M:6 W/V: 160/230 %_win: 0.70, SFB: -1.00, U: 0]
| | [P2 M:4 W/V: 0/27 %_win: 0.00, SFB: -1.00, U: 3]
| | [P2 M:0 W/V: 67/167 %_win: 0.40, SFB: -1.00, U: 3]
| | [P2 M:5 W/V: 3/35 %_win: 0.09, SFB: -1.00, U: 2]
