[P2 M:-1 W/V: 384/100000 %_win: 0.00, SFB: 0.00, U: 0]
| [P1 M:0 W/V: 33175/33175 %_win: 1.00, SFB: 1.00, U: 0]
| [P1 M:4 W/V: 18367/18532 %_win: 0.99, SFB: 0.98, U: 0]
| | [P2 M:4 W/V: 38/4596 %_win: 0.01, SFB: 0.01, U: 0]
| | [P2 M:0 W/V: 113/6317 %_win: 0.02, SFB: 0.02, U: 0]
| | [P2 M:5 W/V: 7/3809 %_win: 0.00, SFB: 0.00, U: 0]
| | [P2 M:6 W/V: 7/3809 %_win: 0.00, SFB: 0.00, U: 0]
| [P1 M:5 W/V: 23898/24009 %_win: 1.00, SFB: 0.99, U: 0]
| | [P2 M:4 W/V: 11/7139 %_win: 0.00, SFB: 0.00, U: 0]
| | [P2 M:0 W/V: 88/9694 %_win: 0.01, SFB: 0.01, U: 0]
| | [P2 M:6 W/V: 12/7175 %_win: 0.00, SFB: 0.00, U: 0]
| [P1 M:6 W/V: 24176/24284 %_win: 1.00, SFB: 0.99, U: 0]
| | [P2 M:4 W/V: 8/7152 %_win: 0.00, SFB: 0.00, U: 0]
| | [P2 M:5 W/V: 12/7295 %_win: 0.00, SFB: 0.00, U: 0]
| | [P2 M:0 W/V: 88/9836 %_win: 0.01, SFB: 0.01, U: 0]
